# spikeglx

./: .gitignore  .gitmodules  Bonsai.SpikeGLX.sln
.github/workflows/: Bonsai.SpikeGLX.yml  docs.yml
docs/: README.md  docfx.json  filter.yml  toc.yml
docs/apidoc/: Bonsai_SpikeGLX_DigitalOutput.md  Bonsai_SpikeGLX_Fetch.md  Bonsai_SpikeGLX_Trigger.md  Bonsai_SpikeGLX_TriggerGT.md
docs/articles/: getting-started.md  spikeglx-digitaloutput.md  spikeglx-fetch.md  spikeglx-trigger.md  spikeglx-triggerGT.md
docs/template/public/: main.js
docs/workflows/: GettingStarted-DigitalOutput-Bitmask.bonsai  GettingStarted-DigitalOutput-Boolean.bonsai  GettingStarted-DigitalOutput.bonsai  GettingStarted-SubscribedFetch.bonsai  GettingStarted-Trigger.bonsai  GettingStarted-TriggerGT.bonsai  GettingStarted-UnsubscribedFetch.bonsai
src/Bonsai.SpikeGLX/: .gitignore  Bonsai.SpikeGLX.csproj  ChannelRangeConverters.cs  DigitalOutput.cs  Fetch.cs  ImecChannelSelector.cs  README.md  SpikeFetch.cs  SpikeGLX.cs  SpikeGLXDataStream.cs  SpikeGLXInput.cs  SpikeStream.cs  Trigger.cs  TriggerGT.cs
src/Bonsai.SpikeGLX/Properties/: launchSettings.json
