<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - SpikeGLX Library</Title>
    <Description>Bonsai package for interfacing with SpikeGLX.</Description>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Externals\SpikeGLX-CPP-SDK\API\*.dll" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="PrecisionTimer.NET" Version="2.4.0.3" />
  </ItemGroup>

  <UsingTask TaskName="InternalizeSglxApi" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(SourceFilename, File.ReadAllText(SourceFilename).Replace("public class C_Sglx", "internal class C_Sglx"));
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="CopySglxSourceFiles" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <SglxSourceFileName>C_Sglx.cs</SglxSourceFileName>
    </PropertyGroup>
    <ItemGroup>
      <SglxSourceFiles Include="..\Externals\SpikeGLX-CPP-SDK\C#\$(SglxSourceFileName)" />
      <Compile Include="$(SglxSourceFileName)" Condition="!Exists($(SglxSourceFileName))" />
    </ItemGroup>
    <Copy SourceFiles="@(SglxSourceFiles)" DestinationFolder="$(MSBuildThisFileDirectory)" />
    <InternalizeSglxApi SourceFileName="$(SglxSourceFileName)" />
  </Target>

</Project>
