<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - SpikeGLX Library</Title>
    <Description>Bonsai package for interfacing with SpikeGLX.</Description>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <Compile Include="..\Externals\SpikeGLX-CPP-SDK\C#\C_Sglx.cs" Link="C_Sglx.cs" />
    <Content Include="..\Externals\SpikeGLX-CPP-SDK\API\*.dll" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="PrecisionTimer.NET" Version="2.4.0.3" />
  </ItemGroup>

</Project>
